<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>youzan</title>
		<link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/protection.css">
        <link rel="stylesheet" href="../css/ecshop.css">
		<style>	
	@font-face {
  font-family: 'iconfont';  /* project id 233341 */
  src: url('https://at.alicdn.com/t/font_k1tzww2kw2zc9pb9.eot');
  src: url('https://at.alicdn.com/t/font_k1tzww2kw2zc9pb9.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_k1tzww2kw2zc9pb9.woff') format('woff'),
  url('https://at.alicdn.com/t/font_k1tzww2kw2zc9pb9.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_k1tzww2kw2zc9pb9.svg#iconfont') format('svg');
}
			#container .detail-strategy a {
				border-bottom: 2px solid #ee0000;
				color: #ee0000;
			}
			#container .ecshop .function-title {
				width: 100%;
				height: 420px;
				background: #2880e4 url(https://img.alicdn.com/imgextra/i1/1036020250/TB2_gVYi00opuFjSZFxXXaDNVXa_!!1036020250.png) no-repeat center center;
			}
			#container .detail-slogan {
				width: 100%;
				background: #f5f5f5;
			}
			#container .detail-title {
				box-sizing: border-box;
				height: 60px;
				width: 1100px;
				margin: 0 auto;
				padding: 18px 0;
				background: #f5f5f5;
				border-bottom: 1px solid #ededed;
			}
			#container .detail-fix {
				position: fixed;
				top: 50px;
				left: 0;
				z-index: 99;
			}
			#container .detail-title li {
				box-sizing: border-box;
				float: left;
				width: 122px;
			}
			#container .detail-title li a {
				box-sizing: border-box;
				display: block;
				width: 54px;
				height: 24px;
				margin: 0 auto;
				font-size: 14px;
				line-height: 24px;
				border-radius: 12px;
				text-align: center;
				color: #333333;
			}
			#container .detail-title li a:hover {
				background: #ee0000;
				color: white;
			}
			#container .detail-title .active {
				background: #ee0000;
				color: white;
			}
			#container .function-list {
				padding-top: 160px;
			}
			#container .function-list h2 {
				margin-bottom: 80px;
				text-align: center;
				font: 24px/24px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			
			#container .list-show li {
				float: left;
				width: 25%;
				margin-bottom: 50px;
			}
			#container .list-show li h3 {
				font: 16px/24px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #333333;
			}
			#container .list-show li p {
				font: 12px/24px Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
				color: #999999;
			}
			#container .list-show a {
				float: left;
				display: block;
				color: #999999;
			}
			#container .list-show .show-page {
				float: right;
				width: 70%;
				margin-right: 16px;
			}
			#container .list-show .show-logan .iconfont{
				font-size: 54px;
				line-height: 58px;
				}
			#container .list-show .show-logan {
				width: 52px;
				height: 52px;
				border-radius: 4px;
				color: #0dcc6d;	
				overflow: hidden;
				transition: all 0.2s ;
			}
			#container .list-show .logan-red {
				color: #ff5353;
			}
			#container .list-show .logan-blue {
				color: #66a3ff;
			}
			#container .list-show .logan-yellow {
				color: #ff842d;
			}
			#container .list-show .logan-portion {
				color: #ffffff;
				background: #ff842d;
				text-align: center;
			}
			#container .list-show .portion-red {
				background: #ff5353;
			}
			#container .list-show .portion-blue {
				background: #66a3ff;
			}
			#container .list-show .portion-green{
				background: #0dcc6d;	
			}
			#container .list-show .logan-portion .iconfont {
				font-size: 30px;
				line-height: 52px;
			}
			#container .list-show .show-logan:hover {
				transform: scale(1.2);
			}
			#container .list-show .show-logan:hover .iconfont{
				transform: scale(1.2);
			}
			
		</style>
	</head>
	<body>
		<div id="header" class="clearfix">
			<ul class="clearfix head-list layout">
				<li class="head-title"><a href="./index.html"><img src="https://img.alicdn.com/imgextra/i3/1036020250/TB2kPa5emFjpuFjSspbXXXagVXa_!!1036020250.png" alt="有赞图片"></a></li>
				<li>
					<ul class="clearfix head-main">
						<li><a href="../index.html">首页</a></li>
						<li class="product"><a href="##">产品中心<i class="iconfont">&#xe62b;</i></a>
							<ul class="product-list">
								<li><a href="./index.html">微商城基础版</a></li>
								<li><a href="##">微商城专业版</a></li>
								<li><a href="##">微小店</a></li>
								<li><a href="##">有赞收银</a></li>
								<li><a href="##">有赞批发</a></li>
								<li><a href="##">有赞小程序</a></li>
								<li><a href="##">买家版</a></li>
							</ul>
						</li>
						<li><a href="../fangan.html">行业方案</a></li>
						<li><a href="##">开放平台</a></li>
						<li><a href="##">商家社区</a></li>
						<li><a href="##">服务支持</a></li>
						<li><a href="../protection.html">消费保障</a></li>
					</ul>
				</li>
				<li class="head-login">
					<ul class="clearfix">
						<li class="sign-in">登录</li>
						<li class="sign-up">注册</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<div class="ecshop">
				<div class="protection-slogan clearfix">
					<ul class="clearfix protection-list layout">
						<li class="protection-logan">微商城基础版</li>
						<li class="protection-details clearfix">
							<ul>
								<li class="detail-power"><a class="detail-list" href="./index.html">概览</a></li>
								<li class="detail-strategy"><a class="detail-list" href="./function.html">功能</a></li>
								<li class="detail-course"><a  class="detail-list" href="./case.html">案例</a></li>
								<li class="detail-price"><a  class="detail-list" href="./price.html">价格</a></li>
								<li class="detail-faq"><a class="detail-list"  href="./faq.html">常见问题</a></li>
								<li class="detail-trial"><a  class="trial-link" href="./faq.html">免费试用</a></li>
						   </ul>
						</li>
					</ul>
				</div>
				<div class="function-title">
				</div>
				<div class="function-detail">
				<div class="detail-slogan">
					<ul class="clearfix detail-title">
						<li><a href="##">展现</a></li>
						<li><a href="##">推广</a></li>
						<li><a href="##">互动</a></li>
						<li><a href="##">留存</a></li>
						<li><a href="##">成交</a></li>
						<li><a href="##">复购</a></li>
						<li><a href="##">分销</a></li>
						<li><a href="##">支付</a></li>
						<li><a href="##">数据</a></li>
					</ul>
					</div>
					<div class="function-list">
						<h2>展现</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe644;</i></a>
								<a class="show-page" href="##">
									<h3>微页面</h3>
									<p>可自定义的多媒体商品展示页面</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe607;</i></a>
								<a  class="show-page" href="##">
									<h3>场景画报</h3>
									<p>全景图片展示，交互效果更酷炫</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe631;</i></a>
								<a  class="show-page" href="##">
									<h3>店铺导航</h3>
									<p>商品分门别类，一目了然</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion" href="##"><i class="iconfont">&#xe66f;</i></a>
								<a  class="show-page" href="##">
									<h3>商品导入</h3>
									<p>全网商品一键铺货，快速同步</p>
								</a>
							</li>
						</ul>
				    </div>
				</div>
				<div class="function-list">
						<h2>推广</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe643;</i></a>
								<a class="show-page" href="##">
									<h3>微信公众号</h3>
									<p>连接公众号，玩转微信生态</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-yellow" href="##"><i class="iconfont">&#xe655;</i></a>
								<a  class="show-page" href="##">
									<h3>微博</h3>
									<p>连接微搏账号，打通微搏渠道</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe628;</i></a>
								<a  class="show-page" href="##">
									<h3>QQ购物号</h3>
									<p>免费开通，仅限有赞商家</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-red" href="##"><i class="iconfont">&#xe601;</i></a>
								<a  class="show-page" href="##">
									<h3>APP开店</h3>
									<p>在APP内植入有赞店铺，轻松卖货</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe617;</i></a>
								<a  class="show-page" href="##">
									<h3>消息推送</h3>
									<p>向客户发送微信、短信通知</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe62a;</i></a>
								<a  class="show-page" href="##">
									<h3>带参数二维码</h3>
									<p>生成不同内容，满足多种场景需求</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe618;</i></a>
								<a  class="show-page" href="##">
									<h3>销售员</h3>
									<p>招募客户推广店铺，获得佣金</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-yellow" href="##"><i class="iconfont">&#xe61d;</i></a>
								<a  class="show-page" href="##">
									<h3>优惠码</h3>
									<p>通过一串优惠码向客户提供商品优惠</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe635;</i></a>
								<a  class="show-page" href="##">
									<h3>多人拼团</h3>
									<p>邀请好友拼团凑单，价格更优</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-yellow" href="##"><i class="iconfont">&#xe640;</i></a>
								<a  class="show-page" href="##">
									<h3>团购返现</h3>
									<p>团购数量越多，返现金额越高</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe619;</i></a>
								<a  class="show-page" href="##">
									<h3>心愿单</h3>
									<p>喜欢的东西放进心愿单，发给朋友们</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe62e;</i></a>
								<a  class="show-page" href="##">
									<h3>第三方插件</h3>
									<p>海量插件，更多营销玩法</p>
								</a>
							</li>
						</ul>
				    </div>
						<div class="function-list">
						<h2>互动</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe633;</i></a>
								<a class="show-page" href="##">
									<h3>多客服系统</h3>
									<p>客服问题自动分流，及时响应</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-yellow" href="##"><i class="iconfont">&#xe63f;</i></a>
								<a  class="show-page" href="##">
									<h3>投票调查</h3>
									<p>向客户发起投票调查活动</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe638;</i></a>
								<a  class="show-page" href="##">
									<h3>分组群发</h3>
									<p>粉丝分组，按需发送不同内容</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe621;</i></a>
								<a  class="show-page" href="##">
									<h3>有赞直播间</h3>
									<p>面向广播电台的直播工具</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe632;</i></a>
								<a  class="show-page" href="##">
									<h3>对话搜索商品</h3>
									<p>在公众号内通过关键词搜索商品</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe625;</i></a>
								<a  class="show-page" href="##">
									<h3>找人代付</h3>
									<p>让客户可以邀请朋友代付</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe645;</i></a>
								<a  class="show-page" href="##">
									<h3>我要送礼</h3>
									<p>客户可以购买商品送给朋友</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion" href="##"><i class="iconfont">&#xe60e;</i></a>
								<a  class="show-page" href="##">
									<h3>签到</h3>
									<p>每天签到领取积分或奖励</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe64b;</i></a>
								<a  class="show-page" href="##">
									<h3>刮刮卡</h3>
									<p>通过刮开卡片进行抽奖的玩法</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe649;</i></a>
								<a  class="show-page" href="##">
									<h3>疯狂猜</h3>
									<p>回答问题，按照答题情况给予奖励</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe63b;</i></a>
								<a  class="show-page" href="##">
									<h3>生肖翻翻看</h3>
									<p>通过卡片进行抽奖互动的玩法</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe61c;</i></a>
								<a  class="show-page" href="##">
									<h3>幸运大抽奖</h3>
									<p>转盘式抽奖玩法</p>
								</a>
							</li>
						</ul>
				    </div>
						<div class="function-list">
						<h2>留存</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-yellow" href="##"><i class="iconfont">&#xe64e;</i></a>
								<a class="show-page" href="##">
									<h3>会员卡</h3>
									<p>通过会员卡，给予会员优惠 </p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe629;</i></a>
								<a  class="show-page" href="##">
									<h3>标签管理</h3>
									<p>分组分标签管理粉丝</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe650;</i></a>
								<a  class="show-page" href="##">
									<h3>积分管理</h3>
									<p>自定义积分发放机制</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe648;</i></a>
								<a  class="show-page" href="##">
									<h3>粉丝管理</h3>
									<p>管理粉丝信息，分析分析行为</p>
								</a>
							</li>
						</ul>
				    </div>
						<div class="function-list">
						<h2>成交</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe63e;</i></a>
								<a class="show-page" href="##">
									<h3>收银台</h3>
									<p>直接生成收款页和二维码 </p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe610;</i></a>
								<a  class="show-page" href="##">
									<h3>多门店</h3>
									<p>多门店管理商品、订单、资金、客户</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe630;</i></a>
								<a  class="show-page" href="##">
									<h3>优惠券</h3>
									<p>向客户发放店铺优惠券</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion" href="##"><i class="iconfont">&#xe60f;</i></a>
								<a  class="show-page" href="##">
									<h3>满减/送</h3>
									<p>消费一定金额，享受价格优惠</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe646;</i></a>
								<a  class="show-page" href="##">
									<h3>限时折扣</h3>
									<p>设置商品限时打折、促销</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-green" href="##"><i class="iconfont">&#xe600;</i></a>
								<a  class="show-page" href="##">
									<h3>降价拍</h3>
									<p>商品价格随数量减少而不断降低</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-red" href="##"><i class="iconfont">&#xe6c3;</i></a>
								<a  class="show-page" href="##">
									<h3>秒杀</h3>
									<p>用低价引导商家快速抢购</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe620;</i></a>
								<a  class="show-page" href="##">
									<h3>优惠套餐</h3>
									<p>把不同商品组合售卖，带动连带消费</p>
								</a>
							</li>
						</ul>
				    </div>
						<div class="function-list">
						<h2>复购</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-yellow" href="##"><i class="iconfont">&#xe627;</i></a>
								<a class="show-page" href="##">
									<h3>支付有礼</h3>
									<p>付款后，引导客户领取额外奖励 </p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe651;</i></a>
								<a  class="show-page" href="##">
									<h3>积分商城</h3>
									<p>用积分兑换积分商品</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe624;</i></a>
								<a  class="show-page" href="##">
									<h3>赠品</h3>
									<p>设置赠品，回馈客户</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe64c;</i></a>
								<a  class="show-page" href="##">
									<h3>核销验证</h3>
									<p>线上领券，线下核销</p>
								</a>
							</li>
						</ul>
				    </div>
						<div class="function-list">
						<h2>分销</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe64a;</i></a>
								<a class="show-page" href="##">
									<h3>供货商</h3>
									<p>提供货源，招揽分销商帮自己卖货 </p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe651;</i></a>
								<a  class="show-page" href="##">
									<h3>微小店</h3>
									<p>没有货源，也能用手机开店</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-blue" href="##"><i class="iconfont">&#xe61b;</i></a>
								<a  class="show-page" href="##">
									<h3>全员开店</h3>
									<p>发动员工，会员开店销售自己的产品</p>
								</a>
							</li>
						</ul>
				    </div>
						<div class="function-list">
						<h2>支付</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe622;</i></a>
								<a class="show-page" href="##">
									<h3>微信支付</h3>
									<p>支持微信支付 </p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe626;</i></a>
								<a  class="show-page" href="##">
									<h3>支付宝</h3>
									<p>客户可以使用支付宝支付</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-green" href="##"><i class="iconfont">&#xe613;</i></a>
								<a  class="show-page" href="##">
									<h3>储蓄卡</h3>
									<p>支持储蓄卡支付</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion" href="##"><i class="iconfont">&#xe639;</i></a>
								<a  class="show-page" href="##">
									<h3>信用卡</h3>
									<p>支持信用卡支付</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe64f;</i></a>
								<a  class="show-page" href="##">
									<h3>货到付款</h3>
									<p>面对面交易，一手收货、一手付款</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe62d;</i></a>
								<a  class="show-page" href="##">
									<h3>到店付款</h3>
									<p>线上下单，到店提货再付款</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-yellow" href="##"><i class="iconfont">&#xe63d;</i></a>
								<a  class="show-page" href="##">
									<h3>收入提现</h3>
									<p>7天后可自由提现至指定账户</p>
								</a>
							</li>
						</ul>
				    </div>
						<div class="function-list">
						<h2>数据</h2>
						<ul class="clearfix list-show layout">
							<li class="clearfix">
								<a class="show-logan logan-yellow" href="##"><i class="iconfont">&#xe63c;</i></a>
								<a class="show-page" href="##">
									<h3>实时成交</h3>
									<p>交易数据实时发布 </p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-green" href="##"><i class="iconfont">&#xe647;</i></a>
								<a  class="show-page" href="##">
									<h3>粉丝分析</h3>
									<p>分析粉丝行为，促进精准营销</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-blue" href="##"><i class="iconfont">&#xe636;</i></a>
								<a  class="show-page" href="##">
									<h3>访客行为</h3>
									<p>追踪访客行为，了解客户习惯</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe64d;</i></a>
								<a  class="show-page" href="##">
									<h3>互动趋势</h3>
									<p>根据趋势发现问题，调整策略</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-blue" href="##"><i class="iconfont">&#xe634;</i></a>
								<a  class="show-page" href="##">
									<h3>流量分析</h3>
									<p>店铺流量一目了然</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-yellow" href="##"><i class="iconfont">&#xe604;</i></a>
								<a  class="show-page" href="##">
									<h3>商品分析</h3>
									<p>了解哪些商品更受欢迎</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-red" href="##"><i class="iconfont">&#xe605;</i></a>
								<a  class="show-page" href="##">
									<h3>交易分析</h3>
									<p>下单情况、交易转化、订单一目了然</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-green" href="##"><i class="iconfont">&#xe7e8;</i></a>
								<a  class="show-page" href="##">
									<h3>扫码统计</h3>
									<p>包含扫码粉丝统计、类型占比等数据</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-portion portion-green" href="##"><i class="iconfont">&#xe67f;</i></a>
								<a  class="show-page" href="##">
									<h3>卡券统计</h3>
									<p>实时查看店铺使用情况</p>
								</a>
							</li>
							<li class="clearfix">
								<a class="show-logan logan-red" href="##"><i class="iconfont">&#xe623;</i></a>
								<a  class="show-page" href="##">
									<h3>有赞指数</h3>
									<p>从5个数据纬度进行店铺诊断</p>
								</a>
							</li>
						</ul>
				    </div>
				    
				</div>
			<div class="overview-more layout">
				    <a href="##">立即开店，免费试用</a>
					<h4>订购咨询：0571-8522 5188</h4>
					<p>周一至周日 09:00 ~18:00</p>
			</div>
			
			<div class="contact clearfix">
			<div class="layout">
			<ul class="contact-list">
				<ul>
					<h2>关于有赞</h2>
					<li><p><a href="##">关于有赞</a></p></li>
					<li><p><a href="##">合作联系</a></p></li>
					<li><p><a href="##">加入我们</a></p></li>
					<li><p><a href="##">品牌资料包</a></p></li>
				</ul>
				<ul class="clearfix contact-service">
					<h2>产品服务</h2>
					<ul>
						<li><p><a href="##">微商城</a></p></li>
						<li><p><a href="##">有赞收银</a></p></li>
						<li><p><a href="##">有赞批发</a></p></li>
						<li><p><a href="##">服务市场</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">供货商</a></p></li>
						<li><p><a href="##">微小店</a></p></li>
						<li><p><a href="##">全员开店</a></p></li>
						<li><p><a href="##">开放平台</a></p></li>
					</ul>
					<ul>
						<li><p><a href="##">行业方案</a></p></li>
						<li><p><a href="##">买家版</a></p></li>
						<li><p><a href="##">消费保障</a></p></li>
						<li><p><a href="##">公益开店</a></p></li>
					</ul>
				</ul>
				<ul class="contact-consolut">
					<h2>电话咨询</h2>
					<li><p>开店咨询：0571 - 8522 5188</p></li>
					<li><p>商家服务：0571 - 8998 8848</p></li>
					<li class="service-time"><p>周一到周日 9:00 ~ 18:00</p></li>
				</ul>
				<ul class="contact-code">
					<li><img src="https://b.yzcdn.cn/v2/image/intro/new_index/footer_qrcode.png" alt=" footer_qrcode.png"/></li>
					<li class="code-service"><p>有赞服务指南</p></li>
				</ul>
				</ul>
				</div>
			</div>
			</div>
		<div id="footer">
			2012-2017 © youzan.com -  <a href="##" class="footer-police"><img src="https://img.alicdn.com/imgextra/i2/1036020250/TB2Mldle80kpuFjy1XaXXaFkVXa_!!1036020250.png" alt=" 276d5f72dc85cc584d83c08fefa36c2b.png"/>浙公网安备 33010602004354号 </a>增值电信业务经营许可证：<a href="##">浙B2-20140331 - 浙ICP备13037466号</a>
		</div>
		<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
		<script src="../js/main.js"></script>
		<script src="../js/protection.js"></script>
		<script src="../js/function.js"></script>
	</body>
</html>